spring.application.name=pattern
# Product service base URL
sec01.product.service=http://localhost:7070/sec01/product/

# Promotion service base URL
sec01.promotion.service=http://localhost:7070/sec01/promotion/

# Review service base URL
sec01.review.service=http://localhost:7070/sec01/review/


#Section 02
sec02.delta.service=http://localhost:7070/sec02/delta/
sec02.frontier.service=http://localhost:7070/sec02/frontier/
sec02.jetblue.service=http://localhost:7070/sec02/jetblue/


# to make the service un-available to change this port to 7071, to test if the service goes down, all other service should be running.